src/BaseApp.View.Xamarin/View/Idea/ViewAddHelper.xaml

<?xml version="1.0" encoding="utf-8"?>

<view:BissContentPage
    x:Class="BaseApp.View.Xamarin.View.ViewAddHelper"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bcc="http://biss.schemas.com/corecontrols"
    xmlns:bcm="http://biss.schemas.com/markupextensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:Exchange.Enum;assembly=Exchange"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Biss.Apps.View;assembly=Biss.Apps.XF"
    xmlns:viewmodels="clr-namespace:BaseApp.ViewModel.Idea;assembly=BaseApp"
    x:Name="MyViewAddHelper"
    d:DataContext="{x:Static viewmodels:VmAddHelper.DesignInstance}"
    x:TypeArguments="viewmodels:VmAddHelper"
    IsBusy="{Binding View.IsBusy}"
    mc:Ignorable="d">
    <bcc:PageControl>
        <bcc:BxFlexLayout>
            <bcc:BxFlexLayoutItem Margin="8,8,8,4" WidthLikeToHave="400">
                <StackLayout>

                    <!--#region Zeitraum-->

                    <Grid
                        Margin="0,4,4,0"
                        ColumnDefinitions="*,8,Auto"
                        RowDefinitions="Auto">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource LabelStyDescription}"
                            Text="{bcm:Translate ResViewAddHelper.LblTimeFrame}"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CmdToggleTimeSpan}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Switch
                            Grid.Row="0"
                            Grid.Column="2"
                            IsToggled="{Binding Data.HasTimespan}"
                            VerticalOptions="Center" />
                    </Grid>
                    <Grid
                        ColumnDefinitions="Auto,*"
                        ColumnSpacing="4"
                        IsVisible="{Binding Data.HasTimespan}"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                        RowSpacing="4">

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{bcm:Translate ResViewAddHelper.LblTimeFrom}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            IsVisible="{Binding Data.CanEdit, Converter={bcm:Sty ConverterBoolInverted}}"
                            Text="{Binding Data.From, Converter={StaticResource ConverterDateTimeForUi}, ConverterParameter={x:Static enum:EnumDateTimeConverter.DateAndTime}}" />
                        <DatePicker
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="4"
                            Date="{Binding FromDate, Mode=TwoWay}"
                            IsVisible="{Binding Data.CanEdit}"
                            TextColor="{AppThemeBinding Dark={StaticResource ColorText},
                                                        Light={StaticResource ColorTextLight}}"
                            VerticalOptions="Center" />
                        <TimePicker
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="4"
                            IsVisible="{Binding Data.CanEdit}"
                            TextColor="{AppThemeBinding Dark={StaticResource ColorText},
                                                        Light={StaticResource ColorTextLight}}"
                            Time="{Binding FromTime, Mode=TwoWay}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="{bcm:Translate ResViewAddHelper.LblTimeTo}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            IsVisible="{Binding Data.CanEdit, Converter={bcm:Sty ConverterBoolInverted}}"
                            Text="{Binding Data.To, Converter={StaticResource ConverterDateTimeForUi}, ConverterParameter={x:Static enum:EnumDateTimeConverter.DateAndTime}}" />
                        <DatePicker
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="4"
                            Date="{Binding ToDate, Mode=TwoWay}"
                            IsVisible="{Binding Data.CanEdit}"
                            TextColor="{AppThemeBinding Dark={StaticResource ColorText},
                                                        Light={StaticResource ColorTextLight}}"
                            VerticalOptions="Center" />
                        <TimePicker
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="4"
                            IsVisible="{Binding Data.CanEdit}"
                            TextColor="{AppThemeBinding Dark={StaticResource ColorText},
                                                        Light={StaticResource ColorTextLight}}"
                            Time="{Binding ToTime, Mode=TwoWay}"
                            VerticalOptions="Center" />
                    </Grid>

                    <!--#endregion-->

                    <!--#region Kommentar-->

                    <Grid
                        Margin="0,4,4,0"
                        ColumnDefinitions="*,8,Auto"
                        RowDefinitions="Auto">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource LabelStyDescription}"
                            Text="{Binding EntryInfoText.Title}"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CmdToggleInfo}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Switch
                            Grid.Row="0"
                            Grid.Column="2"
                            IsToggled="{Binding Data.HasInfo}"
                            VerticalOptions="Center" />
                    </Grid>
                    <bcc:BxEntry
                        EntryData="{Binding EntryInfoText}"
                        IsEnabled="{Binding Data.CanEdit}"
                        IsVisible="{Binding Data.HasInfo}" />

                    <!--#endregion-->

                </StackLayout>
            </bcc:BxFlexLayoutItem>

            <bcc:BxFlexLayoutItem Margin="8,8,8,4" WidthLikeToHave="300">
                <StackLayout>

                    <Label Style="{StaticResource LabelStyDescription}"
                           Text="{bcm:Translate ResViewAddHelper.LblNeeds}" />

                    <Label IsVisible="{Binding Data.Supplies, Converter={bcm:Sty ConverterListNotAny}}"
                           Text="{bcm:Translate ResViewAddHelper.LblNoNeeds}" />

                    <StackLayout BindableLayout.ItemsSource="{Binding Data.Supplies}"
                                 IsVisible="{Binding Data.Supplies, Converter={bcm:Sty ConverterListAny}}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    BindingContext="{Binding}"
                                    ColumnDefinitions="*,80,50"
                                    RowDefinitions="50,Auto">

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding UiText}"
                                        VerticalOptions="Center" />

                                    <Entry
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Keyboard="Numeric"
                                        Text="{Binding BindingAmount}"
                                        VerticalOptions="Center" />

                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="5"
                                        VerticalOptions="Center">
                                        <bcc:BxGlyphButton
                                            Command="{Binding Source={x:Reference MyViewAddHelper}, Path=ViewModel.CmdResetAmount}"
                                            CommandParameter="{Binding}"
                                            Glyph="{Binding Source={x:Reference MyViewAddHelper}, Path=ViewModel.CmdResetAmount.Glyph}" />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </bcc:BxFlexLayoutItem>
        </bcc:BxFlexLayout>
    </bcc:PageControl>
</view:BissContentPage>