src/BaseApp.View.Xamarin/View/ViewInfoQ.xaml

<?xml version="1.0" encoding="utf-8"?>

<view:BissContentPage
    x:Class="BaseApp.View.Xamarin.View.ViewInfoQ"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bcc="http://biss.schemas.com/corecontrols"
    xmlns:customControls="clr-namespace:Biss.Apps.Map.XF.CustomControls;assembly=Biss.Apps.Map.XF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Biss.Apps.View;assembly=Biss.Apps.XF"
    xmlns:viewmodels="clr-namespace:BaseApp.ViewModel;assembly=BaseApp"
    d:DataContext="{x:Static viewmodels:VmInfo.DesignInstance}"
    x:TypeArguments="viewmodels:VmInfo"
    IsBusy="{Binding View.IsBusy}"
    mc:Ignorable="d">
    <bcc:PageControl>

        <!--#region View Content-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="4"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="{Binding AppName}" />
                            <Span Text="{Binding AppVersion}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <bcc:BxButton
                Grid.Row="2"
                Grid.Column="0"
                Margin="48,4"
                BissCommand="{Binding CmdGoToFotec}" />

            <bcc:BxButton
                Grid.Row="2"
                Grid.Column="1"
                Margin="48,4"
                BissCommand="{Binding CmdGoToMyPosition}" />

            <customControls:BissMapXf
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2" />
        </Grid>

        <!--#endregion-->

    </bcc:PageControl>
</view:BissContentPage>