src/BaseApp.View.Xamarin/View/ViewFirstLaunch.xaml

<?xml version="1.0" encoding="utf-8"?>

<view:BissContentPage
    x:Class="BaseApp.View.Xamarin.View.ViewFirstLaunch"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bcc="clr-namespace:Biss.Apps.XF.Controls;assembly=Biss.Apps.XF"
    xmlns:bcm="http://biss.schemas.com/markupextensions"
    xmlns:connectivity="clr-namespace:BaseApp.Connectivity;assembly=BaseApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Biss.Apps.View;assembly=Biss.Apps.XF"
    xmlns:viewmodels="clr-namespace:BaseApp.ViewModel;assembly=BaseApp"
    d:DataContext="{x:Static viewmodels:VmFirstLaunch.DesignInstance}"
    x:TypeArguments="viewmodels:VmFirstLaunch"
    IsBusy="{Binding View.IsBusy}"
    mc:Ignorable="d">
    <bcc:PageControl>

        <!--#region View Content-->

        <Grid Margin="4" RowDefinitions="*, Auto">

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                ColumnDefinitions="*,*"
                IsVisible="{Binding HasCustomView, Converter={bcm:Sty ConverterBoolInverted}}"
                RowDefinitions="*,Auto">

                <Grid.GestureRecognizers>
                    <SwipeGestureRecognizer Command="{Binding CmdNavLeft}" Direction="Right" />
                    <SwipeGestureRecognizer Command="{Binding CmdNavRight}" Direction="Left" />
                </Grid.GestureRecognizers>

                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="8,4"
                    Padding="4"
                    BorderColor="{StaticResource ColorAccent}"
                    CornerRadius="12">
                    <Frame.GestureRecognizers>
                        <SwipeGestureRecognizer Command="{Binding CmdNavLeft}" Direction="Right" />
                        <SwipeGestureRecognizer Command="{Binding CmdNavRight}" Direction="Left" />
                    </Frame.GestureRecognizers>

                    <Grid>
                        <Grid IsVisible="{Binding SelectedItem, Converter={bcm:Sty ConverterObjectNull}}">
                            <WebView Source="{Binding SelectedItem.Data.HtmlSource}">
                                <WebView.GestureRecognizers>
                                    <SwipeGestureRecognizer Command="{Binding CmdNavLeft}" Direction="Right" />
                                    <SwipeGestureRecognizer Command="{Binding CmdNavRight}" Direction="Left" />
                                </WebView.GestureRecognizers>
                            </WebView>
                        </Grid>

                        <Grid
                            ColumnDefinitions="*, Auto, *"
                            IsVisible="{Binding SelectedItem, Converter={bcm:Sty ConverterObjectNotNull}}"
                            RowDefinitions="*, Auto, *">
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalTextAlignment="Center"
                                Text="{bcm:Translate ResViewMain.LblNoIntro}"
                                TextColor="Red"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </Grid>
                </Frame>

                <bcc:BxGlyphButton
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="4"
                    Command="{Binding CmdNavLeft}"
                    Glyph="{Binding CmdNavLeft.Glyph}"
                    HorizontalOptions="Center"
                    Style="{StaticResource StyGlyphButtonWithFrame}"
                    VerticalOptions="Center" />
                <bcc:BxGlyphButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4"
                    Command="{Binding CmdNavRight}"
                    Glyph="{Binding CmdNavRight.Glyph}"
                    HorizontalOptions="Center"
                    Style="{StaticResource StyGlyphButtonWithFrame}"
                    VerticalOptions="Center" />
            </Grid>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                IsVisible="{Binding HasCustomView}"
                RowDefinitions="*, Auto">
                <CarouselView
                    Grid.Row="0"
                    EmptyView="{bcm:Translate ResViewMain.LblNoIntro}"
                    HorizontalScrollBarVisibility="Never"
                    IndicatorView="IndiView"
                    IsSwipeEnabled="True"
                    ItemsSource="{Binding Dc.DcExIntros}"
                    VerticalScrollBarVisibility="Never">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:DataType="connectivity:DcIntroItem">
                                <Frame
                                    Margin="5,5,5,5"
                                    BackgroundColor="Transparent"
                                    BorderColor="{StaticResource ColorAccent}"
                                    CornerRadius="5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <WebView Source="{Binding Data.HtmlSource}" />
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <IndicatorView
                    x:Name="IndiView"
                    Grid.Row="1"
                    Margin="0,20"
                    HorizontalOptions="Center"
                    IndicatorColor="{StaticResource ColorGray300}"
                    SelectedIndicatorColor="{StaticResource ColorAccent2}"
                    VerticalOptions="Center" />
            </Grid>

            <bcc:BxButton
                Grid.Row="1"
                Grid.Column="0"
                BissCommand="{Binding CmdLaunch}" />

        </Grid>

        <!--#endregion-->

    </bcc:PageControl>
</view:BissContentPage>