src/BaseApp.View.Xamarin/View/Report/ViewAddReport.xaml

<?xml version="1.0" encoding="utf-8"?>

<view:BissContentPage
    x:Class="BaseApp.View.Xamarin.View.ViewAddReport"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bcc="http://biss.schemas.com/corecontrols"
    xmlns:bcm="http://biss.schemas.com/markupextensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Biss.Apps.View;assembly=Biss.Apps.XF"
    xmlns:viewmodels="clr-namespace:BaseApp.ViewModel.Reports;assembly=BaseApp"
    d:DataContext="{x:Static viewmodels:VmAddReport.DesignInstance}"
    x:TypeArguments="viewmodels:VmAddReport"
    IsBusy="{Binding View.IsBusy}"
    mc:Ignorable="d">
    <bcc:PageControl>

        <!--#region View Content-->

        <ScrollView Margin="8">
            <StackLayout>
                <Label
                    Margin="8"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="{bcm:Translate ResViewAddReport.LblInfo}" />

                <bcc:BxEntry
                    EntryData="{Binding EntryReason}"
                    HasFrame="True"
                    HorizontalOptions="CenterAndExpand"
                    Mulitiline="True" />
            </StackLayout>
        </ScrollView>

        <!--#endregion-->

    </bcc:PageControl>
</view:BissContentPage>