src/BaseApp.View.Xamarin/View/User/ViewEditUserRegion.xaml

<?xml version="1.0" encoding="utf-8"?>

<view:BissContentPage
    x:Class="BaseApp.View.Xamarin.View.ViewEditUserRegion"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bcc="http://biss.schemas.com/corecontrols"
    xmlns:bcm="http://biss.schemas.com/markupextensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Exchange.Resources;assembly=Exchange"
    xmlns:user="clr-namespace:BaseApp.ViewModel.User;assembly=BaseApp"
    xmlns:view="clr-namespace:Biss.Apps.View;assembly=Biss.Apps.XF"
    x:Name="MyViewEditUserRegion"
    d:DataContext="{x:Static user:VmEditUserRegion.DesignInstance}"
    x:TypeArguments="user:VmEditUserRegion"
    IsBusy="{Binding View.IsBusy}"
    mc:Ignorable="d">
    <bcc:PageControl>

        <!--#region Links-->

        <ScrollView Margin="4,4,4,0">
            <StackLayout Padding="30,0,30,0">
                <Label
                    Margin="0,0,0,20"
                    Padding="0,10,0,10"
                    FontSize="Title"
                    Text="{bcm:Translate ResViewEditUserRegion.LblTitle}" />

                <Frame>
                    <StackLayout
                        Padding="10,0,10,0"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Start">

                        <Label
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource LabelStyEditDescription}"
                            Text="{Binding EntryTownSearch.Title}" />

                        <StackLayout>
                            <bcc:BxEntry
                                Margin="0,0,0,8"
                                EntryData="{Binding EntryTownSearch}"
                                HasFrame="False"
                                HorizontalTextAlignment="Start" />

                            <StackLayout BindableLayout.ItemsSource="{Binding PickerTowns}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid d:DataContext="{x:Static user:VmEditUserRegion.DesignInstanceExTown}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Text="{Binding NamePlzString}" />
                                            <Label
                                                Grid.Column="1"
                                                Style="{bcm:Sty LabelStyGlyph}"
                                                Text="{x:Static resources:Glyphs.Add_circle_bold}" />

                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={x:Reference MyViewEditUserRegion}, Path=ViewModel.CmdAddRegion}"
                                                    CommandParameter="{Binding}" />
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <StackLayout
                    Padding="10,0,10,0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start">
                    <StackLayout BindableLayout.ItemsSource="{Binding UiAddedTowns}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Grid
                                        Margin="0,10,0,10"
                                        d:DataContext="{x:Static user:VmEditUserRegion.DesignInstanceUserPermission}"
                                        ColumnSpacing="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            Text="{Binding Town.PostalCode}"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            Grid.Column="1"
                                            Text="{Binding Town.Name}"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            Grid.Column="2"
                                            Style="{bcm:Sty LabelStyGlyph}"
                                            Text="{x:Static resources:Glyphs.Bin}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={x:Reference MyViewEditUserRegion}, Path=ViewModel.CmdDeleteRegion}"
                                                    CommandParameter="{Binding}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>

                                    <BoxView HeightRequest="1"
                                             Color="{AppThemeBinding Dark={StaticResource ColorLightGray}, Light={StaticResource ColorLightGrayLight}}" />
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <!--#endregion-->

    </bcc:PageControl>
</view:BissContentPage>