src/BaseApp.View.Xamarin/View/User/ViewUserQ.xaml

<?xml version="1.0" encoding="utf-8"?>

<view:BissContentPage
    x:Class="BaseApp.View.Xamarin.View.ViewUserQ"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bcc="http://biss.schemas.com/corecontrols"
    xmlns:bcm="http://biss.schemas.com/markupextensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Exchange.Resources;assembly=Exchange"
    xmlns:view="clr-namespace:Biss.Apps.View;assembly=Biss.Apps.XF"
    xmlns:viewmodels="clr-namespace:BaseApp.ViewModel.User;assembly=BaseApp"
    x:Name="MyViewUserQ"
    d:DataContext="{x:Static viewmodels:VmUser.DesignInstance}"
    x:TypeArguments="viewmodels:VmUser"
    IsBusy="{Binding View.IsBusy}"
    mc:Ignorable="d">

    <bcc:PageControl>

        <!--#region View Content-->

        <Grid Margin="4,16,4,0" ColumnSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <bcc:BxImage
                Grid.Row="0"
                Grid.Column="0"
                HeightRequest="120"
                HorizontalOptions="Center"
                ImageSource="{Binding Dc.DcExUser.Data.UserImageLink, Converter={StaticResource ConverterImage}, ConverterParameter={x:Static resources:EnumEmbeddedImage.DefaultUserImage_png}}"
                IsCircleMode="true"
                WidthRequest="120" />

            <StackLayout Grid.Row="0" Grid.Column="1">
                <Label Text="{Binding Dc.DcExUser.Data.Fullname}" />
                <Label Text="{Binding Dc.DcExUser.Data.PhoneNumber}" />
                <Label Text="{Binding Dc.DcExUser.Data.LoginName}" />
                <Label IsVisible="{Binding Dc.DcExUser.Data.IsAdmin}"
                       Text="{bcm:Translate ResCommon.EnumUserRoleSysAdmin}" />
            </StackLayout>

            <!--#region Button-->

            <Grid
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0" />
                        <On Platform="Android" Value="0" />
                        <On Platform="WPF" Value="0,0,28,0" />
                    </OnPlatform>
                </Grid.Margin>

                <!--#region Bearbeiten-->

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        FontSize="28"
                        Style="{bcm:Sty LabelStyGlyph}"
                        Text="{x:Static resources:Glyphs.Cog}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="{Binding CmdEdit.DisplayName}"
                        VerticalOptions="End" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{bcm:Sty LabelStyDetail}"
                        Text="{bcm:Translate ResViewUser.LblEditUser}"
                        VerticalOptions="Start" />

                    <Label
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        FontSize="28"
                        Style="{bcm:Sty LabelStyGlyph}"
                        Text="{x:Static resources:Glyphs.Arrow_thick_circle_right_2}" />

                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        BackgroundColor="Transparent">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdEdit}" />
                        </BoxView.GestureRecognizers>
                    </BoxView>

                    <BoxView
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Style="{bcm:Sty BoxViewStySeperator}" />

                </Grid>

                <!--#endregion-->

                <!--#region Passwort-->

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        FontSize="28"
                        Style="{bcm:Sty LabelStyGlyph}"
                        Text="{x:Static resources:Glyphs.Password_lock_1}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="{Binding CmdChangePassword.DisplayName}"
                        VerticalOptions="End" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{bcm:Sty LabelStyDetail}"
                        Text="{bcm:Translate ResViewUser.LblPassword}"
                        VerticalOptions="Start" />

                    <Label
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        FontSize="28"
                        Style="{bcm:Sty LabelStyGlyph}"
                        Text="{x:Static resources:Glyphs.Arrow_thick_circle_right_2}" />

                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        BackgroundColor="Transparent">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdChangePassword}" />
                        </BoxView.GestureRecognizers>
                    </BoxView>

                    <BoxView
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Style="{bcm:Sty BoxViewStySeperator}" />

                </Grid>

                <!--#endregion-->

                <!--#region Push-->

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        FontSize="28"
                        Style="{bcm:Sty LabelStyGlyph}"
                        Text="{x:Static resources:Glyphs.Send_email}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="{Binding CmdSettingsPush.DisplayName}"
                        VerticalOptions="End" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{bcm:Sty LabelStyDetail}"
                        Text="{bcm:Translate ResViewUser.LblPushSettings}"
                        VerticalOptions="Start" />

                    <Label
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        FontSize="28"
                        Style="{bcm:Sty LabelStyGlyph}"
                        Text="{x:Static resources:Glyphs.Arrow_thick_circle_right_2}" />

                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        BackgroundColor="Transparent">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdSettingsPush}" />
                        </BoxView.GestureRecognizers>
                    </BoxView>

                    <BoxView
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Style="{bcm:Sty BoxViewStySeperator}" />

                </Grid>

                <!--#endregion-->

                <!--#region Meine Ideen-->

                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        FontSize="28"
                        Style="{bcm:Sty LabelStyGlyph}"
                        Text="{x:Static resources:Glyphs.Newspaper_fold}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="{Binding CmdMyIdeas.DisplayName}"
                        VerticalOptions="End" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{bcm:Sty LabelStyDetail}"
                        Text="{bcm:Translate ResViewUser.CmdMyIdeas}"
                        VerticalOptions="Start" />

                    <Label
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        FontSize="28"
                        Style="{bcm:Sty LabelStyGlyph}"
                        Text="{x:Static resources:Glyphs.Arrow_thick_circle_right_2}" />

                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        BackgroundColor="Transparent">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdMyIdeas}" />
                        </BoxView.GestureRecognizers>
                    </BoxView>

                    <BoxView
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Style="{bcm:Sty BoxViewStySeperator}" />

                </Grid>

                <!--#endregion-->

                <!--#region Logout-->

                <Grid Grid.Row="4" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        FontSize="28"
                        Style="{bcm:Sty LabelStyGlyph}"
                        Text="{x:Static resources:Glyphs.User_logout}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="{Binding CmdLogout.DisplayName}"
                        VerticalOptions="End" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{bcm:Sty LabelStyDetail}"
                        Text="{bcm:Translate ResViewUser.LblLogout}"
                        VerticalOptions="Start" />

                    <Label
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        FontSize="28"
                        Style="{bcm:Sty LabelStyGlyph}"
                        Text="{x:Static resources:Glyphs.Arrow_thick_circle_right_2}" />

                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        BackgroundColor="Transparent">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdLogout}" />
                        </BoxView.GestureRecognizers>
                    </BoxView>

                    <BoxView
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Style="{bcm:Sty BoxViewStySeperator}" />

                </Grid>

                <!--#endregion-->

            </Grid>

            <!--#endregion-->

            <!--#region Berechtigungen in meinen Gemeinden-->

            <Frame
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Style="{StaticResource LabelStyBig}"
                        Text="{bcm:Translate ResViewUser.LblMainOrganization}" />
                    <bcc:BxPicker
                        Grid.Row="1"
                        ObservableCollectionSelectable="{Binding PickerMainOrganization}"
                        TextColor="{AppThemeBinding Dark={StaticResource ColorAccent},
                                                    Light={StaticResource ColorAccentLight}}" />
                    <BoxView Grid.Row="2" Style="{bcm:Sty BoxViewStySeperator}" />
                </Grid>
            </Frame>

            <ScrollView
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <ScrollView.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS, Android, macOS" Value="8,0" />
                        <On Platform="WPF" Value="0" />
                    </OnPlatform>
                </ScrollView.Margin>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,8">
                        <Grid>
                            <Grid.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0" />
                                    <On Platform="Android" Value="0" />
                                    <On Platform="WPF" Value="0,0,28,0" />
                                </OnPlatform>
                            </Grid.Margin>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="16" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource LabelStyBig}"
                                Text="{bcm:Translate ResViewUser.LblOtherOrganizations}" />

                            <bcc:BxGlyphButton
                                Grid.Row="0"
                                Grid.Column="2"
                                BackgroundColor="Transparent"
                                Command="{Binding CmdEditRegion}"
                                CommandParameter="{Binding .}"
                                Glyph="{Binding CmdEditRegion.Glyph}" />
                        </Grid>
                    </Frame>

                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource ColorBackgroundFocus},
                                                          Light={StaticResource ColorBackgroundFocusLight}}"
                        BindableLayout.ItemsSource="{Binding UiPermissions}">
                        <StackLayout.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="0" />
                                <On Platform="Android" Value="0" />
                                <On Platform="WPF" Value="0,0,28,0" />
                            </OnPlatform>
                        </StackLayout.Margin>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid d:DataContext="{x:Static viewmodels:VmUser.DesignInstanceExUserPremission}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="16" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                    </Grid.RowDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,4,0,0"
                                        Text="{Binding Organization.NamePlzString}"
                                        TextColor="{AppThemeBinding Dark={StaticResource ColorAccent},
                                                                    Light={StaticResource ColorAccentLight}}" />

                                    <bcc:BxGlyphButton
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="3"
                                        Command="{Binding ViewModel.CmdRemoveCompany, Source={x:Reference MyViewUserQ}}"
                                        CommandParameter="{Binding}"
                                        Glyph="{Binding ViewModel.CmdRemoveCompany.Glyph, Source={x:Reference MyViewUserQ}}" />

                                    <BoxView
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="5"
                                        Style="{bcm:Sty BoxViewStySeperator}" />

                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>
            </ScrollView>

            <!--#endregion-->

            <!--#region Sms Validierung-->

            <Grid
                Grid.Row="3"
                Grid.Column="2"
                IsVisible="{Binding Dc.DcExUser.Data.PhoneConfirmed, Converter={bcm:Sty ConverterBoolInverted}}">
                <Grid Margin="4,8" RowDefinitions="Auto, Auto, Auto, Auto">
                    <Label
                        Grid.Row="0"
                        Margin="4"
                        Text="{bcm:Translate ResViewUser.LblConfirmation}" />

                    <bcc:BxEntry Grid.Row="1" EntryData="{Binding EntrySmsCode}" />

                    <bcc:BxButton
                        Grid.Row="2"
                        Margin="4"
                        BissCommand="{Binding CmdConfirmSms}" />

                    <bcc:BxButton
                        Grid.Row="3"
                        Margin="4"
                        BissCommand="{Binding CmdResendSms}" />
                </Grid>
            </Grid>

            <!--#endregion-->

        </Grid>

        <!--#endregion-->

    </bcc:PageControl>
</view:BissContentPage>