src/BaseApp.View.Xamarin/View/Organization/ViewAddOrganizationUserQ.xaml

<?xml version="1.0" encoding="utf-8"?>

<view:BissContentPage
    x:Class="BaseApp.View.Xamarin.View.ViewAddOrganizationUserQ"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bcc="http://biss.schemas.com/corecontrols"
    xmlns:bcm="http://biss.schemas.com/markupextensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Biss.Apps.View;assembly=Biss.Apps.XF"
    xmlns:viewmodels="clr-namespace:BaseApp.ViewModel.Organization;assembly=BaseApp"
    d:DataContext="{x:Static viewmodels:VmAddOrganizationUser.DesignInstance}"
    x:TypeArguments="viewmodels:VmAddOrganizationUser"
    IsBusy="{Binding View.IsBusy}"
    mc:Ignorable="d">
    <bcc:PageControl>

        <!--#region View Content-->

        <Grid Margin="4,16,4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="450" />
            </Grid.ColumnDefinitions>

            <!--#region Links-->

            <ScrollView Grid.Row="0" Grid.Column="0">
                <StackLayout>
                    <Frame>

                        <!--#region Stammdaten-->

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="24" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Style="{StaticResource LabelStyEditHeader}"
                                Text="{bcm:Translate ResViewAddOrganizationUser.LblMainData}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource LabelStyEditDescription}"
                                Text="{Binding EntryLoginName.Title}" />

                            <bcc:BxEntry
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="0,0,0,8"
                                EntryData="{Binding EntryLoginName}"
                                HasFrame="False"
                                IsEnabled="{Binding Data.CanEditLoginEMail}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource LabelStyEditDescriptionPicker}"
                                Text="{bcm:Translate ResViewAddOrganizationUser.LblUserRoles}" />

                            <bcc:BxPicker
                                Grid.Row="2"
                                Grid.Column="3"
                                Margin="0,0,0,8"
                                ObservableCollectionSelectable="{Binding PickerUserRole}" />
                        </Grid>
                        <!--#endregion-->
                    </Frame>
                </StackLayout>
            </ScrollView>

            <!--#endregion-->

            <!--#region Rechts - Infos-->

            <StackLayout Grid.Row="0" Grid.Column="2">
                <Label Style="{StaticResource LabelStyEditHeader}"
                       Text="{bcm:Translate ResViewAddOrganizationUser.LblInfoTitle}" />
                <Label
                    Padding="0,0,16,0"
                    LineBreakMode="CharacterWrap"
                    Text="{bcm:Translate ResViewAddOrganizationUser.LblInfoText}" />
            </StackLayout>

            <!--#endregion-->

        </Grid>

        <!--#endregion-->

    </bcc:PageControl>
</view:BissContentPage>